//
//  Snippets.cpp
//  Yandex.Algorithm
//
//  Created by moxxim on 2/18/18.
//  Copyright © 2018 moxxim. All rights reserved.
//

#include "Snippets.hpp"
#include <fstream>

/* Description
 Одной из важнейших задач для построение хорошей поисковой системы является показ информативных сниппетов документов.
 Сниппет (англ. snippet — отрывок, фрагмент) — фрагмент исходного текста или кода программы, применяемый в поисковых системах, текстовых редакторах и средах разработки.
 Владимир работает над проектом построения сниппетов. Чтобы алгоритм Владимира выбрал самый подходящий фрагмент документа, ему необходимо сообщить о всех участках документа, где встречаются все слова из запроса.
 Вам дана последовательность слов документа w_1, w_2, …, w_n и набор слов s_1, s_2, …, s_k (различные слова из запроса). Найдите количество пар индексов (l, r) (1 ≤ l ≤ r ≤ n) таких, что среди слов w_l, w_(l+1), …, w_r есть все слова запроса s_i. Обратите внимание, что слово s_i встречается на подотрезке с l по r, если существует такое j, что w_j = s_i и l ≤ j ≤ r. Таким образом, речь идёт именно про точное вхождение, подстроки не учитываются.
 3 sec 512Mb
 */

/* Input
 В первой сроке входных данных записаны два целых числа n и k (1 ≤ n, k ≤ 100 000) — количество слов в документе и запросе соответственно. Во второй строке записаны n слов w_i (1 ≤ |w_i| ≤ 10). В третьей строке записаны k различных слов s_i (1 ≤ |s_i| ≤ 10).
 Слова в строках разделены одиночными пробелами. Слова состоят из строчных букв английского алфавита.
 */

/* Output
 В единственной строке выведите количество пар индексов, удовлетворяющих условию задачи.
 */

/* Example 1
 6 2
 yandex search engine algorithm is powerful
 yandex algorithm

 =>

 3
 */

/* Example 2
 9 1
 the best solution is trying to find better solution
 solution

 =>

27
 */

/* Example 3
 7 2
 a b a c a b a
 b a

 =>

 18
 */

int RunSnippetsTest()
{
    return 0;
}
