//
//  Topology.cpp
//  Yandex.Algorithm
//
//  Created by moxxim on 2/18/18.
//  Copyright © 2018 moxxim. All rights reserved.
//

#include "Topology.hpp"
#include <fstream>

/* Description
 Распределённая сеть Александра состоит из n вычислительных узлов, соединённых с помощью помощью n-1 кабелей. Каждый кабель соединяет ровно два различных узла, при этом любые два узла соединены кабелем напрямую, либо через цепочку промежуточных узлов.
 Александр очень переживает за сохранность данных в системе, поэтому хочет установить дополнительные жесткие диски на два компьютера-хранилища. Расстоянием между двумя узлами Александр называет минимальное количество соединений на цепочке от одного узла к другому. После выбора узлов для установки дополнительных хранилищ, для каждого узла сети Александр определяет ближайшее к нему хранилище. Ненадёжностью сети он называет максимальное значение этой величины по всем узлам.
 Помогите Александру, сообщите, на какие различные компьютеры необходимо установить дополнительные жесткие диски, чтобы ненадёжность сети была минимальна.
 3 sec 512Mb
 */

/* Input
 В первой строке входных данных записано одно целое число n (2 ≤ n ≤ 200 000) — количество компьютеров в системе Александра. Далее в n-1 строках записаны по два целых числа x y (1 ≤ x, y ≤ n, x ≠ y) — номера компьютеров, соединенных кабелем.
 */

/* Output
В единственной строке выведите номера двух различных выбранных компьютеров. Если существует несколько решений, удовлетворяющих условию задачи, то выведите любое из них.
 */

/* Example 1
 3
 1 2
 2 3

 =>

 3 1
 */

/* Example 2
 6
 1 2
 3 2
 2 4
 4 5
 4 6

 =>

 2 4
 */

int RunTopologyTest()
{
    return 0;
}
