//
//  Tables.cpp
//  Yandex.Algorithm
//
//  Created by moxxim on 2/18/18.
//  Copyright © 2018 moxxim. All rights reserved.
//

#include "Tables.hpp"
#include <fstream>

/* Description
 Виктор обычно проводит свободное время с пользой: читает книги, разгадывает кроссворды и судоку.
 Вчера он решил придумать свою собственную головоломку. В этой головоломке необходимо расставить в таблице n × n целые числа от 1 до n таким образом, что сумма чисел в каждой строке и в каждом столбце нацело делилась на n. Любое из чисел от 1 до n разрешается использовать произвольное число раз.
 Помогите Виктору определить количество таблиц, удовлетворяющих требованиям головоломки. Две таблицы считаются различными, если существует хотя бы одна клетка, в которой в этих двух таблицах записаны различные значения. Поскольку число различных таблиц может быть очень большим, Виктор просит вас найти остаток от его деления на 10^9 + 7.
 1 sec 512Mb
 */

/* Input
 В единственной строке входных данных записано одно целое число n (1 ≤ n ≤ 1000) — сторона таблицы.
 */

/* Output
В единственной строке выведите количество подходящих таблиц по модулю 1 000 000 007.
 */

/* Example 1
 2 => 2
 */

/* Example 2
 3 => 81
 */

int RunTablesTest()
{
    std::ifstream in("input.txt");
    if(!in)
    {
        return 1;
    }

    std::ofstream out("output.txt");
    if(!out)
    {
        return 1;
    }

    unsigned dim;
    in >> dim;

    const unsigned long modulo = 1000000007;
    unsigned long permutationsCount = 0;
    unsigned long tablesCount = 0;

    for(unsigned i = 1; i <= dim; ++i)
    {

    }

    out << (tablesCount % modulo);

    return 0;
}
