//
//  Triangles.cpp
//  Yandex.Algorithm
//
//  Created by moxxim on 2/18/18.
//  Copyright © 2018 moxxim. All rights reserved.
//

#include "Triangles.hpp"
#include <fstream>

/* Description
 Мальчик Андрей мечтает работать в IT. И он знает, что для этого нужно упражняться в математике и алгоритмах.
 Андрей часто играет с набором деревянных палочек различной длины. Экспериментальным путем он выяснил, что из трёх палочек можно составить треугольник, если длина наибольшей из них строго меньше суммы всех остальных.
 Перед Андреем в ряд лежат n палочек. Он выбирает некоторый отрезок с номерами от l (':el') до r и ищет среди этих палочек три, из которых можно составить треугольник.
 Помогите Андрею, для каждого из q сегментов найдите три палочки, из которых можно составить треугольник.
 5 sec 512Mb
 */

/* Input
 В первой строке входных данных записаны два целых числа n и q (1 ≤ n, q ≤ 300 000) — количество палочек и количество сегментов. Во второй строке записаны n целых чисел li (1 ≤ li ≤ 10^18) — длины палочек в том порядке, как они выложены перед Андреем. В каждой из следующих q строк записаны по два целых числа l и r (1 ≤ l ≤ r ≤ n) — границы сегмента.
 */

/* Output
Для каждого из сегментов найдите три различных индекса i j k (l ≤ i, j, k ≤ r) таких, что и из палочек с длинами li lj lk можно составить треугольник. Если никакие три индекса не удовлетворяют этому условию, то выведите одно число -1.
 */

/* Example 1
 5 3
 1 3 1 3 1
 1 3
 2 4
 1 5
 
 =>
 
 -1
 2 3 4
 1 3 5
 */

/* Example 2
 9 3
 3 4 5 3 4 7 3 4 8
 1 3
 4 6
 7 9
 
 =>
 
 1 2 3
 -1
 -1
 */


int RunTrianglesTest()
{
    return 0;
}
