//
//  MinPolyndrom.cpp
//  Yandex.Algorithm
//
//  Created by moxxim on 2/15/18.
//  Copyright © 2018 moxxim. All rights reserved.
//

#include "MinPolyndrom.hpp"
#include <fstream>

/*
 Аркадий — большой фанат использования машинного обучения в любой задаче. Он верит в безграничную силу волшебства этой популярной молодой науки. Именно поэтому Аркадий постоянно постоянно придумывает всё новые и новые факторы, которые можно вычислить для различных объектов.
 Напомним, палиндромом называется строка, которая одинаково читается от начала к концу и от конца к началу. Для каждой строки в своей базе данных Аркадий хочет найти самую короткую её подстроку, состоящую хотя бы из двух символов и являющуюся палиндромом. Если таких подстрок несколько, Аркадий хочет выбрать лексикографически минимальную.
 */

/* Input

 В единственной строке входных данных записана одна строка из базы Аркадия — непустая последовательность строчных букв английского алфавита. Длина строки составляет не менее
 2 и не превосходит  200000 символов.
 */

/* Output
 Выведите минимальную по длине подстроку строки из входных данных, состоящую хотя бы из двух символов и являющуюся палиндромом. Напомним, что среди всех таких строк Аркадий хочет найти лексикографически минимальную.
 */

void RunPolyndromCheck()
{
    
}
